# Remember to install following library for torch 
# pip install torch torchvision torchaudio
# python "GestureInference(new)"

import json

import os
from collections import Counter, deque

import cv2
import mediapipe as mp
import numpy as np
import torch
import torch.nn as nn
from mediapipe.tasks import python
from mediapipe.tasks.python import vision

BASE_DIR = os.path.dirname(os.path.abspath(__file__))

MODEL_PATH = os.path.join(BASE_DIR, "gesture_command4_classifier.pt")
LABEL_MAP_PATH = os.path.join(BASE_DIR, "gesture_command4_label_map.json")
MODEL_META_PATH = os.path.join(BASE_DIR, "gesture_command4_model_meta.json")
HAND_MODEL_PATH = os.path.join(BASE_DIR, "hand_landmarker.task")

# -------------------------
# Landmark indices
# -------------------------
WRIST = 0

THUMB_CMC = 1
THUMB_MCP = 2
THUMB_IP = 3
THUMB_TIP = 4

INDEX_MCP = 5
INDEX_PIP = 6
INDEX_DIP = 7
INDEX_TIP = 8

MIDDLE_MCP = 9
MIDDLE_PIP = 10
MIDDLE_DIP = 11
MIDDLE_TIP = 12

RING_MCP = 13
RING_PIP = 14
RING_DIP = 15
RING_TIP = 16

PINKY_MCP = 17
PINKY_PIP = 18
PINKY_DIP = 19
PINKY_TIP = 20

TIPS = [THUMB_TIP, INDEX_TIP, MIDDLE_TIP, RING_TIP, PINKY_TIP]

BONES = [
    (WRIST, THUMB_CMC), (THUMB_CMC, THUMB_MCP), (THUMB_MCP, THUMB_IP), (THUMB_IP, THUMB_TIP),
    (WRIST, INDEX_MCP), (INDEX_MCP, INDEX_PIP), (INDEX_PIP, INDEX_DIP), (INDEX_DIP, INDEX_TIP),
    (WRIST, MIDDLE_MCP), (MIDDLE_MCP, MIDDLE_PIP), (MIDDLE_PIP, MIDDLE_DIP), (MIDDLE_DIP, MIDDLE_TIP),
    (WRIST, RING_MCP), (RING_MCP, RING_PIP), (RING_PIP, RING_DIP), (RING_DIP, RING_TIP),
    (WRIST, PINKY_MCP), (PINKY_MCP, PINKY_PIP), (PINKY_PIP, PINKY_DIP), (PINKY_DIP, PINKY_TIP),
]

# -------------------------
# Same processing logic as DataProcessing.py
# -------------------------
def safe_norm(v):
    return np.linalg.norm(v) + 1e-8

def normalize_landmarks(landmarks, handedness):
    pts = landmarks.copy()

    wrist = pts[WRIST].copy()
    pts = pts - wrist

    ref_points = [INDEX_MCP, MIDDLE_MCP, PINKY_MCP]
    scale = np.mean([safe_norm(pts[i]) for i in ref_points])

    if scale < 1e-8:
        scale = 1.0

    pts = pts / scale

    if handedness == "Left":
        pts[:, 0] *= -1.0

    return pts

def extract_features(norm_pts):
    features = []

    # A) normalized coordinates
    features.extend(norm_pts.flatten().tolist())

    # B) bone / joint difference vectors
    bone_lengths = []
    for a, b in BONES:
        vec = norm_pts[b] - norm_pts[a]
        features.extend(vec.tolist())
        bone_lengths.append(np.linalg.norm(vec))

    # C) bone lengths
    features.extend(bone_lengths)

    # D) palm spread distances
    palm_spread = [
        np.linalg.norm(norm_pts[INDEX_MCP] - norm_pts[MIDDLE_MCP]),
        np.linalg.norm(norm_pts[MIDDLE_MCP] - norm_pts[RING_MCP]),
        np.linalg.norm(norm_pts[RING_MCP] - norm_pts[PINKY_MCP]),
    ]
    features.extend(palm_spread)

    # E) fingertip to wrist distances
    tip_to_wrist = [np.linalg.norm(norm_pts[t]) for t in TIPS]
    features.extend(tip_to_wrist)

    # F) fingertip direction vectors relative to MCP
    finger_dirs = [
        norm_pts[THUMB_TIP] - norm_pts[THUMB_MCP],
        norm_pts[INDEX_TIP] - norm_pts[INDEX_MCP],
        norm_pts[MIDDLE_TIP] - norm_pts[MIDDLE_MCP],
        norm_pts[RING_TIP] - norm_pts[RING_MCP],
        norm_pts[PINKY_TIP] - norm_pts[PINKY_MCP],
    ]
    for vec in finger_dirs:
        features.extend(vec.tolist())

    return np.asarray(features, dtype=np.float32)

# -------------------------
# Load label map + model meta
# -------------------------
with open(LABEL_MAP_PATH, "r") as f:
    idx_to_label = {int(k): v for k, v in json.load(f).items()}

with open(MODEL_META_PATH, "r") as f:
    meta = json.load(f)

input_dim = meta["input_dim"]
num_classes = meta["num_classes"]

# -------------------------
# Model
# -------------------------
class GestureNet(nn.Module):
    def __init__(self, input_dim, num_classes):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(input_dim, 128),
            nn.ReLU(),
            nn.Linear(128, 64),
            nn.ReLU(),
            nn.Linear(64, num_classes)
        )

    def forward(self, x):
        return self.net(x)

model = GestureNet(input_dim=input_dim, num_classes=num_classes)
model.load_state_dict(torch.load(MODEL_PATH, map_location="cpu"))
model.eval()

# -------------------------
# MediaPipe Hand Landmarker
# -------------------------
if not os.path.exists(HAND_MODEL_PATH):
    raise FileNotFoundError(
        f"Could not find {HAND_MODEL_PATH}. Put hand_landmarker.task in the same folder."
    )

base_options = python.BaseOptions(model_asset_path=HAND_MODEL_PATH)
options = vision.HandLandmarkerOptions(
    base_options=base_options,
    num_hands=1,
    min_hand_detection_confidence=0.7,
    min_hand_presence_confidence=0.7,
    min_tracking_confidence=0.7
)
detector = vision.HandLandmarker.create_from_options(options)

COMMAND_MAP = {
    "Arm_Drone": "ARM_DRONE",
    "Takeoff": "TAKEOFF",
    "Start_Search": "START_SEARCH",
    "Land": "LAND"
}

# smoothing
history = deque(maxlen=5)

cap = cv2.VideoCapture(0)
if not cap.isOpened():
    raise RuntimeError("Could not open camera.")

print("Press 'q' to quit.")

try:
    while True:
        ret, frame = cap.read()
        if not ret:
            print("Failed to read frame.")
            break

        frame = cv2.flip(frame, 1)
        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)

        mp_image = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb)
        result = detector.detect(mp_image)

        live_label = "NO_HAND"
        stable_label = ""
        command = ""

        if result.hand_landmarks:
            hand_landmarks = result.hand_landmarks[0]
            handedness = result.handedness[0][0].category_name if result.handedness else "Unknown"

            # draw landmarks
            h, w, _ = frame.shape
            for lm in hand_landmarks:
                cx, cy = int(lm.x * w), int(lm.y * h)
                cv2.circle(frame, (cx, cy), 3, (0, 255, 0), -1)

            raw_pts = np.array(
                [[lm.x, lm.y, lm.z] for lm in hand_landmarks],
                dtype=np.float32
            )

            norm_pts = normalize_landmarks(raw_pts, handedness)
            feats = extract_features(norm_pts)

            x = torch.tensor(feats, dtype=torch.float32).unsqueeze(0)

            with torch.no_grad():
                logits = model(x)
                pred_idx = int(torch.argmax(logits, dim=1).item())

            live_label = idx_to_label[pred_idx]

            history.append(live_label)
            stable_label = Counter(history).most_common(1)[0][0]
            command = COMMAND_MAP.get(stable_label, "UNKNOWN")

        cv2.putText(
            frame,
            f"Live: {live_label}",
            (10, 30),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.8,
            (0, 255, 0),
            2
        )

        cv2.putText(
            frame,
            f"Stable: {stable_label}",
            (10, 65),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.8,
            (0, 255, 255),
            2
        )

        cv2.putText(
            frame,
            f"Command: {command}",
            (10, 100),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.8,
            (255, 200, 0),
            2
        )

        cv2.imshow("IARC Gesture Inference", frame)

        key = cv2.waitKey(1) & 0xFF
        if key == ord("q"):
            break

finally:
    cap.release()
    cv2.destroyAllWindows()
    detector.close()